apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  labels:
    backup-target: default
    longhornvolume: paperless
    recurring-job-group.longhorn.io/default: enabled
    setting.longhorn.io/remove-snapshots-during-filesystem-trim: ignored
    setting.longhorn.io/replica-auto-balance: ignored
    setting.longhorn.io/snapshot-data-integrity: ignored
  name: paperless
spec:
  Standby: false
  accessMode: rwo
  backupCompressionMethod: lz4
  backupTargetName: default
  dataEngine: v1
  dataLocality: disabled
  dataSource: snap://pvc-14181bda-297e-4bce-b1af-c47514e6c09d/5d38abd8-ff9c-4b07-9027-39999cc42120
  disableFrontend: true
  diskSelector: []
  encrypted: false
  freezeFilesystemForSnapshot: ignored
  frontend: blockdev
  migratable: false
  numberOfReplicas: 2
  replicaAutoBalance: ignored
  replicaDiskSoftAntiAffinity: ignored
  replicaSoftAntiAffinity: ignored
  replicaZoneSoftAntiAffinity: ignored
  restoreVolumeRecurringJob: ignored
  revisionCounterDisabled: true
  size: "4294967296"
  snapshotDataIntegrity: ignored
  snapshotMaxCount: 5
  snapshotMaxSize: "0"
  staleReplicaTimeout: 20
  unmapMarkSnapChainRemoved: ignored
