apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zigbee2mqtt

resources:
  - namespace.yaml
  - configmap.yaml
  - vault.yaml
  - zigbee2mqtt.yaml
  - pv.yaml
  - pvc.yaml
  - traefik.yaml
