apiVersion: "descheduler/v1alpha2"
kind: "DeschedulerPolicy"
profiles:
  - name: Every2Weeks
    pluginConfig:
    - name: "PodLifeTime"
      args:
        maxPodLifeTimeSeconds: 1209600 #14 days
        namespaces:
          include:
          - "atlantis"
    plugins:
      deschedule:
        enabled:
          - "PodLifeTime"
