apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mosquitto

resources:
  - namespace.yaml
  - traefik.yaml

helmCharts:
- name: mosquitto
  includeCRDs: true
  namespace: mosquitto
  releaseName: mosquitto
  version: 4.8.2
  repo: https://k8s-at-home.com/charts
  valuesInline:
    image:
      tag: '2.0.17'
    nodeSelector:
      kubernetes.io/arch: arm64
