apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: paperless-ngx

resources:
  - namespace.yaml
  - paperless-ngx.yaml
  - redis.yaml
  - tailscale.yaml
  - vault.yaml
  - pvc.yaml
