apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: benthos

resources:
  - namespace.yaml
  - tailscale.yaml

helmCharts:
- name: benthos
  includeCRDs: true
  namespace: benthos
  releaseName: benthos
  version: 2.2.0
  repo: https://benthosdev.github.io/benthos-helm-chart/
  valuesInline:
    http:
      address: "0.0.0.0:4195"
    resources:
      requests:
        cpu: 15m
        memory: 105M
      limits:
        cpu: 15m
        memory: 105M
    config:
      input:
        http_server:
          path: /hooks
          timeout: 5s
      pipeline:
        processors:
          - bloblang: |
              meta topic = json("topic")
              root = {
                "id": uuid_v4(),
                "timestamp": (timestamp_unix_nano() / 1000000).floor(),
                "topic": json("topic"),
                "data": json("data"),
              }
      output:
        broker:
          pattern: fan_out
          outputs:
            - stdout: {}
            - mqtt:
                urls:
                  - tcp://mosquitto.consul.marcyoung.us:1883
                client_id: "benthos"
                connect_timeout: 30s
                topic: ${!meta("topic")}
